# human-example

./: pom.xml
src/main/java/ru/human/api/: IHumanService.java
src/main/java/ru/human/config/: ApplicationConfig.java  DatabaseConfig.java  WebInitializer.java
src/main/java/ru/human/controller/: HumanController.java
src/main/java/ru/human/converter/: ConverterAnimalToAnimalDTO.java  ConverterEditAnimalDTOToAnimal.java  ConverterEditHumanDTOToHuman.java  ConverterHumanToHumanDTO.java  IHumanConverter.java
src/main/java/ru/human/dto/: AnimalDTO.java  EditAnimalDTO.java  EditHumanDTO.java  HumanDTO.java
src/main/java/ru/human/entity/: Animal.java  Human.java
src/main/java/ru/human/exception/: HumanExceptionHandler.java  HumanIncorrectException.java  NoSuchHumanException.java
src/main/java/ru/human/service/: HumanService.java
src/main/java/ru/human/validation/: Phone.java  PhoneValidator.java
